{
  "libraryStrings": {
    "example": "ما هو مقدار ط؟ *3.14 9.82 ما هو 4 * 0؟ 14 *0",
    "unknownQuestionType": "سؤال غير قابل للتعديل",
    "helpText": "استخدم سطرًا فارغًا للفصل بين كل سؤال. في الاختيارات المتعددة، يكون السطر الأول هو السؤال والسطور التالية هي بدائل الإجابة. تكون البدائل الصحيحة مسبوقة بعلامة النجمة (*)، ويمكن أيضًا إضافة النصائح والملاحظات: *بديل: نصيحة: ملاحظات إذا تم اختيارها: وملاحظات إذا لم يتم اختيارها. مثال:",
    "warning": "تحذير! إذا قمت بتغيير المهام في المحرر النصي، فستتم إزالة جميع تنسيقات النص (بما في ذلك فواصل الأسطر)."
  }
}
