{
  "libraryStrings": {
    "helpText": "Usa una línea vacía para separar cada pregunta. En opción múltiple la primera línea es la pregunta y las líneas siguientes son las respuestas alternativas. Las alternativas correctas llevan un asterisco(*) como prefijo. También pueden añadirse pistas y retroalimentación: *alternativa:pista:retroalimentación si fuera elegida:retroalimentación si no fuera elegida. Ejemplo:",
    "example": "¿Qué número es PI?\n*3.14\n9.82\n\n¿Cuanto es 4 * 0?\n1\n4\n*0",
    "warning": "¡Advertencia! Si cambias las tareas en el editor, se eliminará todo el formato de texto enriquecido (incl. saltos de línea).",
    "unknownQuestionType": "Pregunta no editable"
  }
}
