{
  "libraryStrings": {
    "helpText": "Usa unha liña baleira para separar cada pregunta. En elección múltiple, a primeira liña é a pregunta e as seguintes son respostas alternativas. As alternativas correctas levan un asterisco (*) como prefixo, tamén se poden engadir pistas e a retroalimentación: *alternativa:pista:retroalimentación se foi escollida :retroalimentación se non foi escollida. Exemplo:",
    "example": "Que número é PI?\n*3.14\n9.82\n\nCanto é 4 * 0?\n1\n4\n*0",
    "warning": "Ollo! Se cambias as tarefas no editor, eliminarase todo o formato de texto enriquecido (incluíndo saltos de liña).",
    "unknownQuestionType": "Pregunta non editable"
  }
}
