{
  "libraryStrings": {
    "helpText": "Rozdziel pytania pustą linią. W pytaniach typu wielokrotnego wyboru pierwsza linia powinna zawierać pytanie, a kolejne - możliwe odpowiedzi. Właściwe odpowiedzi poprzedź znakiem gwiazdki (*), można też dodać wskazówki i informację zwrotną dodając *alternative:tip:feedback if chosen:feedback if not chosen. Przykład:",
    "example": "Ile wynosi liczba Pi?\n*3,14\n9,82\n\nIle to jest 4 * 0?\n1\n4\n*0",
    "warning": "Uwaga! Jeśli wyedytujesz pytania w trybie tekstowym, utracisz całe formatowanie (w tym nowe akapity).",
    "unknownQuestionType": "Pytanie bez możliwości edycji"
  }
}
