{
  "libraryStrings": {
    "helpText": "Use uma linha vazia para separar cada pergunta. Na múltipla escolha a primeira linha é a pergunta e as próximas linhas são as alternativas de resposta. As alternativas corretas são prefixadas com um asterisco(*), dicas e comentários também podem ser adicionados: *alternativa:dica:feedback se escolhido:feedback se não escolhido. Exemplo:",
    "example": "Que número é PI?\n*3.14\n9.82\n\nQuanto é 4 * 0?\n1\n4\n*0",
    "warning": "Aviso! Se você alterar as tarefas no editor de texto, toda a formatação (incluindo quebras de linha) será removida.",
    "unknownQuestionType": "Questão não editável"
  }
}
