{
  "libraryStrings": {
    "helpText": "Use uma linha vazia para separar cada pergunta. Na escolha múltipla a primeira linha é a pergunta e as linhas seguintes são as alternativas de resposta. As alternativas corretas são prefixadas com um asterisco(*). Podem ser adicionadas dicas e comentários: *alternative:tip:feedback se escolhida:feedback se não escolhida. Exemplo:",
    "example": "Qual é o valor de PI?\n*3.14\n9.82\n\nQual o resultado de 4 * 0?\n1\n4\n*0",
    "warning": "Aviso! Se alterar as tarefas no editor de texto, toda a formatação Rich Text (incluindo quebras de linha) será removida.",
    "unknownQuestionType": "Pergunta não editável"
  }
}
