{
  "libraryStrings": {
     "helpText": "Используйте пустую строку для разделения каждого вопроса. В множественном выборе первая строка - это вопрос, а следующие строки - варианты ответа. Правильные варианты имеют префикс звездочки (*), советы и отзывы также могут быть добавлены: *альтернатива:подсказка:отзыв, если выбрано:отзыв, если не выбрано. Пример:",
     "example": "Какое число равно PI?\n*3.14\n9.82\n\nЧто такое 4 * 0?\n1\n4\n*0",
     "warning": "Внимание! Если вы измените задание в текстовом редакторе, все форматирование текста (включая разрывы строк) будет удалено.",
     "unknownQuestionType": "Нередактируемый вопрос"
  }
}
