{
  "libraryStrings": {
    "helpText": "ప్రతి ప్రశ్నను వేరు చేయడానికి ఖాళీ పంక్తిని ఉపయోగించండి. బహుళ ఎంపికలో మొదటి పంక్తి ప్రశ్న మరియు తదుపరి పంక్తులు సమాధాన ప్రత్యామ్నాయాలు. సరైన ప్రత్యామ్నాయాలు నక్షత్రం(*)తో ప్రిఫిక్స్ చేయబడ్డాయి, చిట్కాలు మరియు అభిప్రాయాన్ని కూడా జోడించవచ్చు: *ప్రత్యామ్నాయం:చిట్కా:ఎంచుకుంటే అభిప్రాయం:ఎంచుకోకపోతే అభిప్రాయం. ఉదాహరణ:",
    "example": "PI సంఖ్య ఎంత?\n*3.14\n9.82\n\n4 * 0 ఎంత?\n1\n4\n*0",
    "warning": "హెచ్చరిక! మీరు టెక్స్ట్‌వల్ ఎడిటర్‌లో టాస్క్‌లను మార్చినట్లయితే, అన్ని రిచ్ టెక్స్ట్ ఫార్మాటింగ్ (లైన్ బ్రేక్‌లతో సహా) తీసివేయబడతాయి.",
    "unknownQuestionType": "సవరించలేని ప్రశ్న"
  }
}
