{
  "libraryStrings": {
    "helpText": "Utiliser une ligne vide pour séparer chaque question. Dans un choix multiple, la première ligne est la question et les lignes suivantes sont les réponses alternatives. Les alternatives correctes sont précédées d'un astérisque (*), des astuces et des feedback peuvent également être ajoutés : *alternative : astuce : feedback si choisi : feedback si non choisi. Exemple :",
    "example": "Quel est le nombre PI ? *3,14 9,82 Que représente 4 * 0 ? 1 4 *0",
    "warning": "Attention ! Si vous modifiez les tâches dans l'éditeur textuel, tous les RTF (y compris les sauts de ligne) seront supprimés.",
    "unknownQuestionType": "Question non modifiable"
  }
}
