{
  "libraryStrings": {
    "helpText": "თითოეული კითხვის გამოსაყოფად, ცარიელი სტრიქონი გამოიყენეთ. რამდენიმე პასუხის შემთხვევაში, პირველი სტრიქონი - კითხვაა, ხოლო შემდეგი სტრიქონები - პასუხის ვარიანტებია. სწორი პასუხები ვარსკვლავით (*) აღინიშნება, ასევე შესაძლებელია მინიშნებისა და შეფასების დამატება: *ალტერნატივა:მინიშნება:უკუკავშირი თუ არჩეულია:უკუკავშირ, თუ არ არის არჩეული. მაგალითი:",
    "example": "რომელია პი რიცხვი?\n*3.14\n9.82\n\nრას უდრის 4 * 0?\n1\n4\n*0",
    "warning": "გაფრთხილება! თუ ამოცანებს ტექსტურ რედაქტორში შეცვლით, ტექსტის ფორმატირება (სტრიქონების გამოყოფის ჩათვლით) გაუქმდება.",
    "unknownQuestionType": "არარედაქტირებადი კითხვა"
  }
}
