{
  "libraryStrings": {
    "example": "Koks skaičius yra PI?\n*3.14\n9.82\n\nKas yra 4 * 0?\n1\n4\n*0",
    "unknownQuestionType": "Neredaguojamas klausimas",
    "helpText": "Norėdami atskirti kiekvieną klausimą, naudokite tuščią eilutę. Kelių pasirinkimų atveju pirmoji eilutė yra klausimas, o kitos eilutės yra atsakymų variantai. Teisingi variantai pažymimi žvaigždute (*), patarimai ir atsiliepimai taip pat gali būti pridėti: *alternative:tip:feedback, jei pasirinkta, :feedback, jei nepasirinkta. Pavyzdys:",
    "warning": "Įspėjimas! Jei pakeisite užduotis teksto rengyklėje, bus pašalintas visas raiškiojo teksto formatavimas (įskaitant eilučių trūkius)."
  }
}
