{
  "libraryStrings": {
    "example": "PI ямар тоо вэ?\n*3.14\n9.82\n\n4*0 гэж юу вэ?\n1\n4\n*0",
    "unknownQuestionType": "Засварлах боломжгүй асуулт",
    "helpText": "Асуулт бүрийг ялгахын тулд хоосон мөр ашиглана уу. Олон сонголттой бол эхний мөр нь асуулт, дараагийн мөр нь хариултын хувилбар юм. Зөв хувилбаруудыг одоор(*)-ийн угтвартай, зөвлөмж болон санал хүсэлтийг мөн нэмж болно: *өөр нэг хувилбар:зөвлөмж:сонгосон бол санал хүсэлт:сонгоггүй бол санал хүсэлт. Жишээ:",
    "warning": "Анхааруулга! Хэрэв та текст засварлагчийн даалгаврыг өөрчилбөл бүх баялаг текстийн формат (мөр таслах зэрэг) устах болно."
  }
}
