{
  "libraryStrings": {
    "helpText": "Tumia mstari mtupu kutenganisha kila swali. Katika chaguo nyingi mstari wa kwanza ni swali na mistari inayofuata ni majibu mbadala. Majibu mbadala sahihi yamewekwa nyota (*), vidokezo na maoni pia yanaweza kuongezwa: *mbadala: kidokezo: maoni ikiwa yamechaguliwa: maoni ikiwa hayajachaguliwa. Mfano:",
    "example": "PI ni nambari gani? *3.14 9.82 Nini ni 4 * 0? 1 4 *0",
    "warning": "Onyo! Ukibadilisha kazi katika mhariri wa kimaandishi muundo wote wa maandishi tajiri (pamoja na mapumziko ya mstari) utaondolewa.",
    "unknownQuestionType": "Swali lisilohaririwa"
  }
}
