{
  "libraryStrings": {
    "helpText": "Використовуйте порожній рядок, щоб відокремити кожне запитання. У варіанті з кількома варіантами першого рядка – це питання, а наступні рядки – це варіанти відповідей. Правильні альтернативи мають префікс зірочки (*), поради та відгуки також можуть бути додано: *alternative:tip:feedback if selected:feedback if not selected. Приклад:",
    "example": "Яке число таке PI?\n*3,14\n9,82\n\nЩо таке 4 * 0?\n1\n4\n*0",
    "warning": "Увага! Якщо ви зміните завдання в текстовому редакторі, усе форматування тексту (включаючи розриви рядків) буде видалено.",
    "unknownQuestionType": "Питання, яке не можна редагувати"
  }
}
